clean:
	mvn clean

install:
	mvn install

install-no-tests:
	mvn install -DskipTests

clean-install:
	mvn clean install

clean-install-no-tests:
	mvn clean install -DskipTests

init-scheme:
	mvn liquibase:update

img:
	docker build -t tm-web \\docker\\. &&

up:
	docker-compose up -d

down:
	docker-compose down

build-img-up:
	mvn clean install && \
	docker build -t tm-web \\docker\\. && \
    docker-compose up -d

build-nt-img-up:
	mvn clean install -DskipTests && \
	docker build -t tm-web \\docker\\. && \
    docker-compose up -d

db-up:
	docker run -d \
    	--name tm-db \
    	-e POSTGRES_PASSWORD=postgres \
    	-e POSTGRES_DB=task_manager \
    	-p 35432:5432 \
    	-v D:\docker_shared\pgdev:/var/lib/postgresql/data \
    	postgres:14-alpine

db-down:
	docker stop tm-db
